{
  "manifest_version": 3,
  "name": "Exact Time Viewer for Instagram",
  "icons": {
    "16": "content/icons/icon_16.png",
    "48": "content/icons/icon_48.png",
    "128": "content/icons/icon_128.png"
  },
  "description": "Shows the exact time an Instagram photo or video was posted, rather than the date, or some time ago.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content/content.js"]
    }
  ]
}
